D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\bin\Debug\My-Oauth2_0.exe.config
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\bin\Debug\My-Oauth2_0.exe
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\bin\Debug\Awesomium.Core.dll
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\bin\Debug\Awesomium.Windows.Forms.dll
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\bin\Debug\RestSharp.dll
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\bin\Debug\Awesomium.Core.xml
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\bin\Debug\Awesomium.Windows.Forms.xml
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\bin\Debug\RestSharp.xml
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\bin\Debug\awesomium.dll
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\bin\Debug\icudt.dll
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\bin\Debug\avcodec-53.dll
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\bin\Debug\avformat-53.dll
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\bin\Debug\avutil-51.dll
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\bin\Debug\libEGL.dll
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\bin\Debug\libGLESv2.dll
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\bin\Debug\awesomium_process
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\bin\Debug\inspector.pak
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\bin\Debug\xinput9_1_0.dll
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\bin\Debug\pdf_js.pak
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\obj\Debug\My_Oauth2_0.Properties.Resources.resources
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\obj\Debug\My-Oauth2_0.csproj.GenerateResource.Cache
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\obj\Debug\My-Oauth2_0.exe
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\obj\Debug\My-Oauth2_0.pdb
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\bin\Debug\My-Oauth2_0.pdb
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\obj\Debug\My-Oauth2_0.csprojResolveAssemblyReference.cache
D:\tmp\D-tmp-RSOI\My\My-Oauth2_0\My-Oauth2_0\obj\Debug\RSOI_lab1.Form1.resources
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\bin\Debug\My-Oauth2_0.exe.config
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\obj\Debug\My-Oauth2_0.exe
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\obj\Debug\My-Oauth2_0.pdb
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\bin\Debug\My-Oauth2_0.exe
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\bin\Debug\My-Oauth2_0.pdb
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\bin\Debug\Awesomium.Core.dll
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\bin\Debug\Awesomium.Windows.Forms.dll
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\bin\Debug\RestSharp.dll
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\bin\Debug\Awesomium.Core.xml
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\bin\Debug\Awesomium.Windows.Forms.xml
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\bin\Debug\RestSharp.xml
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\bin\Debug\awesomium.dll
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\bin\Debug\icudt.dll
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\bin\Debug\avcodec-53.dll
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\bin\Debug\avformat-53.dll
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\bin\Debug\avutil-51.dll
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\bin\Debug\libEGL.dll
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\bin\Debug\libGLESv2.dll
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\bin\Debug\awesomium_process
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\bin\Debug\inspector.pak
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\bin\Debug\xinput9_1_0.dll
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\bin\Debug\pdf_js.pak
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\obj\Debug\My-Oauth2_0.csprojResolveAssemblyReference.cache
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\obj\Debug\RSOI_lab1.Form1.resources
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\obj\Debug\My_Oauth2_0.Properties.Resources.resources
D:\tmp\D-tmp-RSOI\LR-1\My-Oauth2_0\My-Oauth2_0\obj\Debug\My-Oauth2_0.csproj.GenerateResource.Cache
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\bin\Debug\My-Oauth2_0.exe.config
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\obj\Debug\My-Oauth2_0.exe
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\obj\Debug\My-Oauth2_0.pdb
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\bin\Debug\My-Oauth2_0.exe
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\bin\Debug\My-Oauth2_0.pdb
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\bin\Debug\Awesomium.Core.dll
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\bin\Debug\Awesomium.Windows.Forms.dll
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\bin\Debug\RestSharp.dll
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\bin\Debug\Awesomium.Core.xml
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\bin\Debug\Awesomium.Windows.Forms.xml
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\bin\Debug\RestSharp.xml
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\bin\Debug\awesomium.dll
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\bin\Debug\icudt.dll
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\bin\Debug\avcodec-53.dll
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\bin\Debug\avformat-53.dll
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\bin\Debug\avutil-51.dll
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\bin\Debug\libEGL.dll
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\bin\Debug\libGLESv2.dll
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\bin\Debug\awesomium_process
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\bin\Debug\inspector.pak
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\bin\Debug\xinput9_1_0.dll
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\bin\Debug\pdf_js.pak
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\obj\Debug\My-Oauth2_0.csprojResolveAssemblyReference.cache
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\obj\Debug\RSOI_lab1.Form1.resources
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\obj\Debug\My_Oauth2_0.Properties.Resources.resources
G:\tmp\My\RSOI-LR-1\My-Oauth2_0\obj\Debug\My-Oauth2_0.csproj.GenerateResource.Cache
